<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8T-Y7-wTd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eTv-LU-SOE">
            <objects>
                <navigationController id="n8T-Y7-wTd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWG-5j-Xbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqa-86-uJ3" kind="relationship" relationship="rootViewController" id="DMv-TU-tgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw5-aT-zDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="119"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="mvL-OV-bWT">
            <objects>
                <viewController id="bqa-86-uJ3" customClass="RestauranteController" customModule="RestauranteIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8br-K1-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-MS-Sim">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaRestaurante" textLabel="AVu-MC-UpO" rowHeight="78" style="IBUITableViewCellStyleDefault" id="fFI-bh-ywE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFI-bh-ywE" id="avU-EI-Cdh">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVu-MC-UpO">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O4u-Di-sZC" kind="show" identifier="goToDetallesRestaurante" trigger="accessoryAction" id="o8X-RW-pIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bqa-86-uJ3" id="CzG-6t-joi"/>
                                    <outlet property="delegate" destination="bqa-86-uJ3" id="s5R-2Y-Cd3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1JU-MS-Sim" firstAttribute="leading" secondItem="HC8-er-hbD" secondAttribute="leading" id="DgH-FF-P2v"/>
                            <constraint firstItem="1JU-MS-Sim" firstAttribute="trailing" secondItem="HC8-er-hbD" secondAttribute="trailing" id="Efv-RK-Lr2"/>
                            <constraint firstItem="1JU-MS-Sim" firstAttribute="bottom" secondItem="HC8-er-hbD" secondAttribute="bottom" id="UVt-qV-fUp"/>
                            <constraint firstItem="1JU-MS-Sim" firstAttribute="top" secondItem="HC8-er-hbD" secondAttribute="top" id="XGw-cA-Ubb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HC8-er-hbD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurantes" id="BUU-HI-8N0"/>
                    <connections>
                        <outlet property="tvRestaurante" destination="fFI-bh-ywE" id="W9R-NK-w3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtb-9p-jHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="118.52678571428571"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="3h6-M1-xsR">
            <objects>
                <viewController id="O4u-Di-sZC" userLabel="Detalles" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXH-oE-HFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-q8-PO9">
                                <rect key="frame" x="20" y="96" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-se-A8V">
                                <rect key="frame" x="35" y="125" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-oD-cix">
                                <rect key="frame" x="20" y="169" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-Xr-Hv4">
                                <rect key="frame" x="35" y="198" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-Yh-kay">
                                <rect key="frame" x="7" y="242" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-Hn-DhK">
                                <rect key="frame" x="35" y="271" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ikr-oD-cix" firstAttribute="top" secondItem="2cL-se-A8V" secondAttribute="bottom" constant="8" id="2oF-jl-Rna"/>
                            <constraint firstItem="Ikr-oD-cix" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtK-hX-nJ4" secondAttribute="leading" id="BHb-56-MAK"/>
                            <constraint firstItem="jA4-Hn-DhK" firstAttribute="leading" secondItem="gtK-hX-nJ4" secondAttribute="leading" constant="35" id="E0n-qX-QRe"/>
                            <constraint firstItem="8FG-Yh-kay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtK-hX-nJ4" secondAttribute="leading" id="Fhe-ar-r1r"/>
                            <constraint firstItem="8FG-Yh-kay" firstAttribute="top" secondItem="s7L-Xr-Hv4" secondAttribute="bottom" constant="8" id="GCg-Pz-onT"/>
                            <constraint firstItem="2cL-se-A8V" firstAttribute="leading" secondItem="gtK-hX-nJ4" secondAttribute="leading" constant="35" id="Lvt-dh-7aq"/>
                            <constraint firstItem="rbM-q8-PO9" firstAttribute="top" secondItem="gtK-hX-nJ4" secondAttribute="top" constant="8" id="Q0g-0z-Q4j"/>
                            <constraint firstItem="gtK-hX-nJ4" firstAttribute="trailing" secondItem="8FG-Yh-kay" secondAttribute="trailing" constant="316" id="WLQ-9n-Om3"/>
                            <constraint firstItem="jA4-Hn-DhK" firstAttribute="top" secondItem="8FG-Yh-kay" secondAttribute="bottom" constant="8" id="Xh8-26-x9O"/>
                            <constraint firstItem="gtK-hX-nJ4" firstAttribute="trailing" secondItem="rbM-q8-PO9" secondAttribute="trailing" constant="321" id="d5f-N7-4nP"/>
                            <constraint firstItem="s7L-Xr-Hv4" firstAttribute="top" secondItem="Ikr-oD-cix" secondAttribute="bottom" constant="8" id="dKW-60-b9I"/>
                            <constraint firstItem="2cL-se-A8V" firstAttribute="top" secondItem="rbM-q8-PO9" secondAttribute="bottom" constant="8" id="mhw-oW-4wv"/>
                            <constraint firstItem="rbM-q8-PO9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtK-hX-nJ4" secondAttribute="leading" id="pwM-xk-vc1"/>
                            <constraint firstItem="s7L-Xr-Hv4" firstAttribute="leading" secondItem="gtK-hX-nJ4" secondAttribute="leading" constant="35" id="q3p-e9-jqI"/>
                            <constraint firstItem="gtK-hX-nJ4" firstAttribute="trailing" secondItem="Ikr-oD-cix" secondAttribute="trailing" constant="337" id="zWM-aO-JI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtK-hX-nJ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rx-Yv-IPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
